<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            color: #ffffff;
        }
        .offcanvas {
            background-color: #212529;
        }
        .offcanvas-title {
            color: #ffffff;
        }
        .nav-link {
            color: #ffffff;
        }
        .nav-link.active {
            color: #d63384;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .table thead {
            background-color: #007bff;
            color: #ffffff;
        }
        .table tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
        .modal-content {
            border-radius: 0.5rem;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gestión</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menú de Opciones</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="cliente.html">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" href="producto.html">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="categoria.html">Categoría</a></li>
                        <li class="nav-item"><a class="nav-link" href="pedido.html">Pedidos</a></li>
                        <li class="nav-item"><a class="nav-link" href="proveedor.html">Proveedores</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>